* {
    margin: 0;
    padding: 0;
    overflow: hidden;
}

html {
    height:100%;
}
body{
    background-position:top;
    background-repeat: no-repeat;
    background-size:cover;
    background-image:url(/res/bckgrndbckgrnd.jpg);
}

.bodyswap{
    height:100%;
    width:100%;
    display:stretch;
    flex-direction: column;
}

@keyframes slidein{
    0% {left:-20%};
    100%{left:70%};
}

@keyframes fadeIn{
    0%  {opacity: 0};
    100%    {opacity: 1};
}

.column{
    display:flex;
    flex-direction: column;
    justify-content: space-evenly;
    margin:auto;
}

.row{
    display:flex;
    list-style:none;
    flex-direction: row;
    justify-self: center;
    align-items: center;
}

#serv_menu{
    list-style:none;
    display:flex;
    flex-direction: column;
    height: 80vh;
}

#servs{
    display:grid;
    position: relative;
}
#servs img{
margin:auto;
grid-row: 1;
grid-column: 1;
box-shadow: 0px 3px 5px rgba(0, 0, 0, 0.7);
transition: 1.2s;
}

#servtxt{
    background-color: rgba(255, 255, 255, 0.7);
    border-radius: 10px;
    padding: 25px 100px;
    color:black;
    font-size:2.4rem;
    z-index: 44;
    grid-row: 1;
    margin:auto;
    grid-column:1;
    transition:1s;
}

#servlist{
    background-color: rgba(232, 232, 232, 0.65);
    border-radius: 10px;
    column-gap: 100px;
    padding: 10px 30px;
    margin: auto;
}

#instruct{
    position:absolute;
    color:white;
    top:60%;
    left:-70%;
    transition:2.5s;
}

#valet{

}
#consult{

}
#system{

}

.selectedVideo{
    opacity: 0;
}

.options{
    cursor:pointer;
    text-align: center;
    font-size:2rem;
    transition: 1.2s;
    color: white;
}
.options:hover{
    color:rgb(0, 0, 0);
}
.options h2{
    margin:0;
}

.selected{
    color:rgb(0, 0, 0);
}
.selected:hover{
    color:rgb(0, 0, 0);
}

#home{
    display:flex;
    flex-direction: column;
}

#quickcontact{
    position: absolute;
    bottom:18%;
    right:5%;
    color: rgb(255, 255, 255);
    font-size: 3rem;
    opacity:0;
    transition: 1.6s;
}

.navig {
display:none;
}
#logo{
    display:static;
    align-items:center;
    cursor:pointer;
    text-decoration:none;
    width: 14vw;
    max-height: 7vw;
    border: 0px;
    transition:650ms ease-in-out;
}
#logo:hover{
    filter:invert(1);
}
#rAr{
    opacity: 1;
    align-self: center;
    display:none;
}
#plate{
    margin-top:1.5%;
    z-index: 9;
    align-self: center;
}
#smlinks{
    display:flex;
    justify-content: center;
    column-gap: 1%;
    font-size: 3vh;
}
.sm{
    transition: 400ms ease-in-out;
}
.sm:hover{
    filter:invert(0.5);
}

@media(max-width: 900px){
    .bodyswap{
        flex-direction: column-reverse;
    }
    .introtext{
        font-size:1px;
    }

    .textslide h2{
        font-size: 4vw;
    }
    .textslide p{
        font-size: 2.8vw;
    }
    .navig_menu{
        align-self:stretch;
    }

    #mobilelogo{
        cursor:pointer;
        text-decoration:none;
        max-width: 25%;
        max-height:auto;
        align-self: center;
        position:absolute;
        top: 50%; left: 50%;
        transform: translate(-50%, -50%);
    }
    #logoitem{
        display:none;
    }
    .navig_item{
        font-size:6vw;
        flex-basis:auto;
        flex-grow: 1;
        padding-bottom: 5%;
    }
    .navig{
    display: flex;
    background: rgb(138, 174, 196);
    margin:0;
    height:10vh;
    top:0;
    position:relative;
    }
    .textslide{
        display:none;
    }
}